# Shulan-Bot

./: .env  .gitignore  README.md  build.gradle  compose.yml  deploy_instruction.txt  gradle.properties  settings.gradle
common/: build.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/edu/jcourse/jpa/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-jpa/src/main/java/edu/jcourse/jpa/repository/: AppUserRepository.java
common-utils/: build.gradle
common-utils/src/main/java/edu/jcourse/util/: CryptoUtil.java
common/src/main/java/edu/jcourse/dto/: MailParam.java
common/src/main/java/edu/jcourse/jpa/entity/: AppUser.java  UserState.java
common/src/main/java/edu/jcourse/jpa/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
data/: tls.yml
dispatcher/: Dockerfile  build.gradle
dispatcher/src/main/java/edu/jcourse/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/edu/jcourse/dispatcher/config/: RabbitConfiguration.java  TelegramBotConfiguration.java
dispatcher/src/main/java/edu/jcourse/dispatcher/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/edu/jcourse/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/edu/jcourse/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/edu/jcourse/dispatcher/util/: MessageUtil.java
dispatcher/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Test Plan.jmx  test_bot.csv
mail-service/: Dockerfile  build.gradle
mail-service/src/main/java/edu/jcourse/mail/: MailApplication.java
mail-service/src/main/java/edu/jcourse/mail/config/: RabbitConfiguration.java
mail-service/src/main/java/edu/jcourse/mail/controller/: MailController.java
mail-service/src/main/java/edu/jcourse/mail/dto/: MailParam.java
mail-service/src/main/java/edu/jcourse/mail/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/edu/jcourse/mail/service/iml/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/java/edu/jcourse/mail/util/: MessageUtil.java
mail-service/src/main/resources/: application.yml
node/: Dockerfile  build.gradle
node/src/main/java/edu/jcourse/node/: NodeApplication.java
node/src/main/java/edu/jcourse/node/config/: CryptoConfiguration.java  JpaConfiguration.java  RabbitConfiguration.java
node/src/main/java/edu/jcourse/node/entity/: RawData.java
node/src/main/java/edu/jcourse/node/exception/: UploadFileException.java
node/src/main/java/edu/jcourse/node/repository/: RawDataRepository.java
node/src/main/java/edu/jcourse/node/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/edu/jcourse/node/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/edu/jcourse/node/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/edu/jcourse/node/util/: MessageUtil.java
node/src/main/resources/: application.yml
node/src/main/resources/db/migration/: V1__20240304.sql  V2__20240305.sql  V3__20240308.sql  V4__20240308.sql  V5__20240308.sql
node/src/test/java/edu/jcourse/node/integration/: IntegrationTestBase.java
node/src/test/java/edu/jcourse/node/integration/annotation/: IT.java
node/src/test/java/edu/jcourse/node/integration/repository/: RawDataRepositoryIT.java
node/src/test/resources/: application-test.yml
node/src/test/resources/sql/: data.sql
rest-service/: Dockerfile  build.gradle
rest-service/src/main/java/edu/jcourse/restservice/: RestService.java
rest-service/src/main/java/edu/jcourse/restservice/config/: CryptoConfiguration.java  JpaConfiguration.java
rest-service/src/main/java/edu/jcourse/restservice/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/edu/jcourse/restservice/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/edu/jcourse/restservice/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/edu/jcourse/restservice/util/: MessageUtil.java
rest-service/src/main/resources/: application.yml
scripts/: deploy
