HOST_URL=localhost
#HOST_URL=shulan-test.<login when you registered>.beget.tech
DOC_SECRET=YwgQfxWvap1sEMY63pNU
PHOTO_SECRET=C220VomyPV0yTNTqiK8j
USER_SECRET=hhuYny0KKbu5kBGWd2cK

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=schulan_bot
TG_BOT_TOKEN=------------------------------------------------------
# (terminal) ssh -R 80:localhost:<port> serveo.net to create tunnel
# ssh -R 80:localhost:8080 nokey@localhost.run
TG_BOT_URI=https://68c48682ad1090a0d64b574661ae7778.serveo.net
#TG_BOT_URI=https://shulan-test.<login when you registered>.beget.tech:8443
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/api/users/activation/{id}
#ACTIVATION_URI=http://shulan-test.<login when you registered>.beget.tech:8443/api/users/activation/{id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=redfan
RABBIT_PASSWORD=redfan
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=shulan
POSTGRES_URL=jdbc:postgresql://postgres:5432/shulan

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=-------------------
MAIL_PASSWORD=-------------------

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=<сгенерированный_хеш_пароля>