springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
lombokVersion=8.6
javaVersion=21
postgresSqlVersion=42.7.2
telegramStarterVersion=6.9.7.1
flywayDbVersion=10.9.0
hypersistenceVersion=3.7.3
testContainersVersion=1.19.6
commonsIoVersion=2.15.1


mapStructVersion=1.5.5.Final