springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
lombokVersion=8.6
javaVersion=21
postgresSqlVersion=42.7.2
telegramStarterVersion=6.9.7.1



flywayDbVersion=10.8.1
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.12.5
jaxbApiVersion=2.3.1