version = '1.0'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.telegram:telegrambots-spring-boot-starter:$telegramStarterVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:$hypersistenceVersion"
    implementation "jakarta.mail:jakarta.mail-api:$jakartaMailVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresSqlVersion"
    runtimeOnly "org.flywaydb:flyway-core:$flywayDbVersion"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayDbVersion"

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}