version = '1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.telegram:telegrambots-spring-boot-starter:$telegramStarterVersion"

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}