version = '1.0'

dependencies {
    implementation project(':common-jpa')
    implementation project(':common-utils')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly "org.postgresql:postgresql:$postgresSqlVersion"
}