version = '1.0'

dependencies {
    implementation project(':common-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation "commons-io:commons-io:$commonsIoVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresSqlVersion"
}